*{
  padding: 0px;
  margin: 0px;
}
/* tulisan slider */
.align-items-end{
  height: 32rem;
  position: relative;
}
.tittle{
  text-align: center;
  display: block;
  position: absolute;
  width: 100%;
  padding: 0px 20px;
  top: 25rem;
}
.tittle h1{
  font-family: 'Caveat', cursive;
  color: #ffffff;
  text-shadow: 2px 2px 4px black;
  font-size: 3rem;
  margin-bottom: 20px;
}
.tittle span{
  font-size: 1rem;
    color: #000;
    background: rgba(255,255,255,0.8);
    padding: 5px 25px;
    border-radius: 20px;
    text-transform: uppercase;
}
/* slider */
.carousel {
  width: 100%;
  height: 600px;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  /* border: 1px solid red; */
}

.carousel img {
  /* border: 1px solid rebeccapurple; */
  width: 100%;
  height: 700px;
  position: absolute;
  opacity: 0;
  transition: opacity 1s ease;
}

.carousel img.active {
  opacity: 1;
}

.carousel-indicators {
  text-align: center;
  margin-top: 10px;
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
}

.carousel-indicators span {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: gray;
  margin: 0 5px;
  cursor: pointer;
}

.carousel-indicators span.active {
  background-color: black;
}

.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
  cursor: pointer;
}
/*alasan*/
.pt-5{
  padding-top: 6rem!important;
}
.pt-3{
  padding-bottom: 1rem!important;
}
.container .pt1 .pt2{
  width: 100%;
  text-align: justify;
  padding-right: 5px;
  padding-left: 5px;
  margin-right: auto;
  margin-left: auto;
  max-width: 540px;
  padding-top: 3rem!important;
  padding-bottom: 1rem!important;
}
/*card*/
.card{
  height: 500px;
}
.btn2{
  margin-top: 30px;
}
.card-img-top{
  width: 100%;
  height: 60%;
  display: inline;
  margin-top: 0;
}
.card-body h5 a{
  text-decoration: none;
  color: #000;
  text-align: center;
}
.card-footer{
  text-align: right;
}
.img-hover-zoom {
  overflow: hidden; /* [1.2] Hide the overflowing of child elements */
}

/* [2] Transition property for smooth transformation of images */
.img-hover-zoom img {
  transition: transform .5s ease;
}

/* [3] Finally, transforming the image when container gets hovered */
.img-hover-zoom:hover img {
  transform: scale(1.5);
}

@media screen and (max-width: 768px) {
  .navbarb {
    right: 20px;
    gap: 40px;
    margin-top: 20px;
  }

  .navbara {
    background-color: rgba(255, 255, 255, 0.842);
    border-radius: 20px;
  }

  .batur {
    font-size: 40px;
  }

  .container {
    padding-bottom: 0px;
  }
}