#included ul li:before {
    content: "\f058";
    font: var(--fa-font-solid);
    font-display: swap;
    padding: 0 10px 0 0;
    color: #00AA6C;
}

#included ul li{
    list-style-type: none;
}

#Excluded ul li:before {
    content: "\f05c";
    font: var(--fa-font-solid);
    font-display: swap;
    padding: 0 10px 0 0;
    color: #E20B1B;
}
#Excluded ul li{
    list-style-type: none;
}
#gList ul li:before {
    content: "\f138";
    font: var(--fa-font-solid);
    font-display: swap;
    padding: 0 10px 0 0;
    color: #a8c3c2;
}
#gList ul li {
    list-style-type: none;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.btn-book.btn-outline-success {
    border-color: #4C664D;
    color: #263628;
}
.btn-book {
    width: 200px;
    margin-bottom: 15px;
}
.btn {
    border-radius: 0px;
}
.img-hover-zoom {
    height: 300px; /* [1.1] Set it as per your need */
    overflow: hidden; /* [1.2] Hide the overflowing of child elements */
  }
  
  /* [2] Transition property for smooth transformation of images */
.img-hover-zoom img {
    transition: transform .5s ease;
  }
  
  /* [3] Finally, transforming the image when container gets hovered */
  .img-hover-zoom:hover img {
    transform: scale(1.5);
  }