.logo {
  margin-left: 50px;
}

.navbarb {
  gap: 20px;
}

.navbarb li a {
  color: black;
  /* border: 1px solid red; */
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  font-family: 'Lora', serif;
  font-family: 'Noto Sans', sans-serif;
  transition: color 0.3s ease;
}

.navbar-nav.navbarb li a:hover {
  color: rgb(4, 94, 89);
}

.navbar {
  position: fixed;
  z-index: 9999;
  transition: background-color 1.8s ease;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.384);
  background: linear-gradient(rgba(255, 255, 255, 0.8) 0%, rgba(0, 0, 0, 0) 90%);
  top: 0;
}

.navbar-transparent {
  background-color: rgba(255, 255, 255, 0);
}

.navbar-white {
  background-color: rgb(250, 246, 246);
}

.navbarb .nav-item.active a {
  color: rgb(3, 78, 37);
}



@media screen and (max-width: 768px) {


  .navbarb {
    right: 20px;
    gap: 40px;
    margin-top: 20px;
  }

  .navbara {
    background-color: rgba(255, 255, 255, 0.842);
    border-radius: 20px;
  }

}